<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groendom_chat.groep_technologies.groendomchat.activities.ChatActivity">

    <include layout="@layout/appbar_layout" />

    <RelativeLayout
        android:id="@+id/chat_activity_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        tools:showIn="@layout/chat_activity">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/button_send"
            android:background="@drawable/bubble_editor"
            android:ems="10"
            android:hint="@string/type_message"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_send" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/chat_activity_scroll_bar_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_activity_bottom">

        <LinearLayout
            android:id="@+id/chat_activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="@dimen/layout_inset"
            android:layout_marginStart="@dimen/layout_inset"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>