<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_layout"
    tools:context="com.groendom_chat.groep_technologies.groendomchat.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            app:layout_anchorGravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                app:rippleColor="@color/accentColorLight"
                app:layout_anchor="@+id/include" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="@string/find_chat"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accentTextColor"
                android:textSize="48sp" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>